{
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "algos": "^1.0.8",
    "cassowary": "0.0.2",
    "joi": "^10.2.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
